<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Diary Music</title>
    <!--link rel="stylesheet" type="text/css" href="./css/index.css"-->
    <!--link rel="stylesheet" type="text/css" href="./css/animation.css"-->
    <!--script src="./scripts/default.js"></script-->
    <!--script src="./scripts/fucking_into_animation.js"></script-->

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="/jquery.js"></script>

    <script type="text/javascript">
        $(function () {
            $(document).on('scroll', function () {
                var h = $(window).scrollTop();
                var maxh = $(document).height();
                var currh = $(window).height();
                var num = Math.ceil((h - 100) / 160);
                var str = ".p" + num;
                if (h > 100 && h < (maxh - currh - 1)) {
                    $(str).addClass('lishow');
                } else if (h >= (maxh - currh - 1)) {
                    $('.para').addClass('lishow');
                } else {
                    $('.para').removeClass('lishow');
                }
            });
        });
    </script>
    <style>
        @font-face {
            font-family: "shs";
            src: url("/fonts/SHSSH.ttf") format("truetype");
        }

        @font-face {
            font-family: "nico";
            src: url("/fonts/NicoMoji.ttf") format("truetype");
        }

        .main
        {
            background-image: url("pic/b6.jpg");
            /*background-image: url("https://thumbsnap.com/f/AMA1YaWp");*/
            background-attachment: fixed;
            background-repeat: repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            background-size: auto;
            /*object-fit: fill;*/
            transition: all 0.4s;
        }
        /*.main-blur{
            float: left;
            width: 100%;
            background-position: center;
            background-size: cover;
            filter: blur(15px);
        }*/
        /*.main:hover
        {
            transform: scale(1);
            filter: blur(0px);
        }*/

        .para {
            font-family: shs;
            margin: 25px;
            width: auto;
            background-color: rgba(221, 235, 248, 0.2);
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);
        }

        div.a1 {
            font-family: nico;
            margin: 25px;
            text-align: center;
            /*border-left-style: solid;*/
            /*border-left-color: #00d93d;*/
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);
        }

        #a3 {
            margin: auto;
            /*animation-name: fucking-rainbow;*/
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            transition: all 0.4s;
        }

        /*?*/
        @keyframes fucking-rainbow {
            from {
                color: red;
            }

            to {
                color: rgb(0, 255, 255);
            }
        }


        #a3:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .btm {
            width: 134px;
            height: 20px;
            position: fixed;
            right: 0;
            bottom: 0;
            text-align: center;
            font-family: shs;
            border-right-color: #00d93d;
            border-right-style: solid;
            border-right-width: thin;
            border-style: solid;
            border-width: thin;
            cursor: pointer;
            transition: all 0.4s;
            opacity: 0;
        }

        .btm:after {}

        .btm:hover {
            transform: scale(1);
            opacity: 1;
        }

        #logo {
            opacity: 0;
            transition: all 0.4s;
        }

        #logo:hover {
            transform: scale(1);
            opacity: 100%;
        }

        .fengeline {
            width: auto;
            height: 50px;
            margin: 25px;
            background-color: rgba(255, 215, 0, 0.18);
            text-align: center;
            font-family: shs;
            letter-spacing: 4px;
            border-radius: 10px;
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);

        }

        /*.ba1 {
            margin: 25px;
            border-left-style: solid;
            border-left-color: #00d93d;
            border-left-width: thick;
            width: auto;

        }*/

        .ldt {
            object-fit: fill;
            width: 100%;
            max-width: 500px;
            transition: all 0.4s;

        }

        .ldt:hover {
            cursor: pointer;
            transform: scale(1.04);
        }
        .top
        {
            width: auto;
            height: auto;
            position: fixed;
            top: 30%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            text-align: center;
            font-size: 50px;
            transition: all 0.4s;
            background: -webkit-linear-gradient(left,
            #ffffff,
            #ff0000 6.25%,
            #ff7d00 12.5%,
            #ffff00 18.75%,
            #00ff00 25%,
            #00ffff 31.25%,
            #0000ff 37.5%,
            #ff00ff 43.75%,
            #ffff00 50%,
            #ff0000 56.25%,
            #ff7d00 62.5%,
            #ffff00 68.75%,
            #00ff00 75%,
            #00ffff 81.25%,
            #0000ff 87.5%,
            #ff00ff 93.75%,
            #ffff00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            animation: masked-animation 10s infinite linear;
        }
        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100%, 0;
            }
        }
        /*.top:hover
        {
            transform: scale(1.5);
            opacity: 0;
        }
        .top:focus
        {
            transform: scale(1.5);
            opacity: 0;
        }*/
        @keyframes opa1to0
        {
            from
            {
                opacity: 1;
            }
            to
            {
                opacity: 0;
            }
        }
        .content
        {
            transition: all 0.4s;
            opacity: 1;
        }
            body:hover .main
        {
            transform: scale(1);
            filter: blur(0px);
        }
        /*body:hover .content
        {
            animation: cont;
            animation-duration: 0.6s;
            animation-iteration-count:1;
            animation-fill-mode:forwards;
        }*/
        body:hover .top
        {
            transform: scale(1.5);
            opacity: 0;
        }
        @keyframes opa0to1
        {
            from
            {
                opacity: 0;
            }
            to
            {
                opacity: 1;
            }
        }
        links
        {
            color: blue;
        }
        .arrowSS_style {
            display: block;
            margin: auto;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;;
            border-right: 3px solid #d5e1e7;
            border-top: 3px solid #d5e1e7;
            -webkit-transform: rotate(135deg); /* 箭头方向可以自由切换角度 */
            transform: rotate(135deg);
            cursor: pointer;
        }
        .arrowSS {
            animation: bounce-in 2s infinite; /* 启动动画特效 */
        }
        .main:before
        {
            filter: blur(5px);
        }
        /*Animation*/
        @keyframes bounce-in {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        div {
            -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }


        @-webkit-keyframes slide-top {
            0% {
                -webkit-transform: translateY(-100px);
                transform: translateY(-100px);
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes slide-top {
            0% {
                -webkit-transform: translateY(-100px);
                transform: translateY(-100px);
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #eeeeee;
        }

        .para{
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
            position: relative;
            top: 30px;
        }
        .lishow{
            visibility: visible;
            top: 0;
            opacity: 1;
        }
    </style>
</head>

<script>
    function f1() {
        window.open("https://www.beatarray.com/label/DiaryMusic");
    }
</script>

<body>
    <div class="main main-blur">
    <div class="content content-front">
        <div class="a1">
            <div class="a2" onclick="f1()">
                <!--<h1 id="a3">diary music.</h1>-->
                <img src="pic/dl1.png" width="50%"/>
            </div>
        </div>
        <!--img src="/pic/ba1.jpg" class="ba1"/-->
        <div class="lishow">
            <div class="fengeline">
                <p>ABOUT US<br>关于我们</p>
            </div>

            <p class="p1 para">
                DiaryMusic（记事簿）是来自中国的新兴电子音乐厂牌，由电子音乐制作人L350iR、Hut、FXB1RD三人于2023.1.19成立，目前已完成厂牌初步建设，拥有完善的审核、宣发及美工制作，由尘音文化担任全球发行工作
            </p>
            <div class="p1 arrowSS">
                <a href="#anchorSS" class="arrowSS_style"></a>
            </div>
            <div class="p2 para fengeline"><p>ARTWORKS<br>我们的美工</p></div>
            <div class="p2 para">
                <p>我们的美工团队会全力为每个作品带来高质量封面（包括平面、建模） （以下为记事簿之声美工作品精选）</p>
                <br><br><img class="ldt" src="pic/art.jpg"/><br>
                <img class="ldt" src="pic/ba1.jpg"/>
                <!--<img class="ldt" src="https://thumbsnap.com/f/76BzcQ9M"/><br>
                <img class="ldt" src="pic/ba1.jpg"/>-->
            </div>
            <div class="p3 para fengeline">
                <p>LINKAGES<br>联动厂牌</p>
            </div>
            <div>
                <p class="p3 para">我们会与其他优秀的厂牌/社团进行联动，目前我们已联动厂牌/社团如下所示:</p><br>

                <div id="TR" class="p4 para" onclick="window.open('https://www.beatarray.com/label/TrailblazersRadar')">
                    <p>Trailblazers Radar 开拓者雷达</p>
                    <img alt="封面图已更换" class="ldt"
                        src="https://www.beatarray.com/uploads/1674629951413-mmexport1674629923371.jpg" />

                </div><br>

                <div class="p5 para" onclick="window.open('https://www.beatarray.com/label/RosyCloudSounds)')">
                    <p>Rosy Cloud Sounds 霞之声</p>
                    <img alt="封面图已更换" class="ldt"
                        src="https://www.beatarray.com/uploads/1657801035504-%E5%B0%81%E9%9D%A2.jpg" />
                </div><br>

                <div class="p6 para" onclick="window.open('https://www.beatarray.com/label/HilarityLeapRecords')">
                    <p>Hilarity Leap Records 跃动记录</p>
                    <img alt="封面图已更换" class="ldt"
                        src="https://www.beatarray.com/uploads/1678530928782-%E6%9C%AA%E6%A0%87%E9%A2%98-1.png" />
                </div><br>

                <div class="p7 para" onclick="window.open('https://www.beatarray.com/label/WaftwilightRecords')">
                    <p>Waftwilight Records 薄暮记录</p>
                    <img alt="封面图已更换" class="ldt"
                        src="https://www.beatarray.com/uploads/1671241230851-1671241070639.jpg" />
                </div><br>

                <div class="p8 para" onclick="window.open('https://www.beatarray.com/label/MacrameMusic')">
                    <p>Macrame Music 流苏音乐</p>
                    <img alt="封面图已更换" class="ldt"
                        src="https://www.beatarray.com/uploads/1641739241941-BA%E5%B0%81%E9%9D%A2.jpg" />
                    <br>

                </div>
                <div class="p9 fengeline "><p>Achivement<br>我们的成就</p></div>
                <p class="p10 para">《210》登录QQ音乐第13周喜力电音榜<br>《Take Away》2023年4月7日登录网易云国电榜</p>
                <div class="p11 fengeline"><p>RELEASED SONGS<br>已发行曲目</p></div>
                <div class="p12 para">
                    <iframe class="p13" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//">

                    </iframe>
                    <br><span class="p14"><h3>全球发行注意事项</h3><br><br>
                        ①wav上传格式要求至少1141kbps码率(使用FL Studio宿主可320kbps，注意必须是wav文件），44.1khz采样率，16bit传输率<br>

                        ②需要向我们提供您的真实姓名等相关内容（我们保证绝不会泄露个人隐私，可放心投稿）<br>

                        ③国内发行3-5天后上架，全球发行14天后上架（如遇节假日等日期发行可能会有所延迟）<br>

                        ④歌曲发行方一旦审核通过，不可反复更改歌曲信息以及时间<br>

                            ⑤若单曲内有非原创人声请提交该人声的版权证明或说明免费免版税人声。<br></span>


                </div>
                <div class="p14 fengeline"><p>CONTACT US<br>联系我们</p></div>
                <p class="p15 para">
                    ①QQ群:710516831（投稿备选）

                    ②主理人QQ:2309115440<br>

                    <span class="links" onclick="window.open('https://dzl.pw/_DC9s')">③DizzyLab</span><br>

                    ④邮箱:DiaryMusic@outlook.com（投稿备选）<br>

                    <span class="links" onclick="window.open('https://b23.tv/qDHE7Yw')">⑤BiliBili</span><br>
                </p>
            </div>
        </div>
    </div>

    </div>
    <div class="top"><p>We're Waiting for You</p><br>
        <p>Wecome to Diary Music</p>
    </div>



    <div class="btm">
        <img src="pic/l3.png" alt="diary" width="134" height="20" onclick="f1()" id="logo" />
        <p class="logotext">run to see the fun.</p>
    </div>


</body>

</html>